NORD_TOKEN=
OPENVPN_USER=
OPENVPN_PASSWORD=
VPN_SERVICE_PROVIDER=nordvpn
SERVER_COUNTRIES=Switzerland
RADARR_STATIC_CONTAINER_IP=172.28.0.100
SONARR_STATIC_CONTAINER_IP=172.28.0.101
READARR_STATIC_CONTAINER_IP=172.28.0.102
BAZARR_STATIC_CONTAINER_IP=172.28.0.103
MEDIA_STACK_ROOT_PATH = /media-stack/
CONFIG_PATH_ROOT_PATH = /media-stack/